// This needs some love later on. It now uses the font files from the main
// plugin. It compiles fine, but it just looks weird. Alternative is
// bundling the font files with all core plugins, which I'm not really
// looking forward to doing. Time will tell what's best here.
@font-face {
  font-family: 'listings';
  src: url('../../../listings/assets/font/listings.eot?4963673');
  src: url('../../../listings/assets/font/listings.eot?4963673#iefix') format('embedded-opentype'),
  url('../../../listings/assets/font/listings.woff?4963673') format('woff'),
  url('../../../listings/assets/font/listings.ttf?4963673') format('truetype'),
  url('../../../listings/assets/font/listings.svg?4963673#listings') format('svg');
  font-weight: normal;
  font-style: normal;
}

.listings-icon {
  font-family: "listings" !important;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
}